Description: Fix paths to the icon
Author: Olly Betts <olly@survex.com>
Bug-Debian: http://bugs.debian.org/733447
Forwarded: no
Last-Update: 2014-08-08

--- a/btcompletedirgui.py
+++ b/btcompletedirgui.py
@@ -33,7 +33,7 @@
     def __init__(self):
         frame = wx.Frame(None, -1, 'BitTorrent complete dir 1.1', size = wx.Size(550, 250))
         self.frame = frame
-        frame.SetIcon(wx.Icon(join(split(argv[0])[0], 'bittorrent.ico'), wx.BITMAP_TYPE_ICO))
+        frame.SetIcon(wx.Icon('/usr/share/bittorrent/bittorrent.ico', wx.BITMAP_TYPE_ICO))
 
         panel = wx.Panel(frame, -1)
 
--- a/btdownloadgui.py
+++ b/btdownloadgui.py
@@ -124,7 +124,7 @@
         EVT_CLOSE(frame, self.done)
         EVT_BUTTON(frame, self.cancelButton.GetId(), self.done)
         EVT_INVOKE(frame, self.onInvoke)
-        self.frame.SetIcon(wx.Icon(join(split(argv[0])[0], 'bittorrent.ico'), wx.BITMAP_TYPE_ICO))
+        self.frame.SetIcon(wx.Icon('/usr/share/bittorrent/bittorrent.ico', wx.BITMAP_TYPE_ICO))
         self.frame.Show()
 
     def donate(self, event):
