.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH "BTCOMPLETEDIR" 1 "Feb 10 2005"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
btcompletedir \- makes a .torrent file for every specified file
.SH SYNOPSIS
.B btcompletedir \fItracker_announce_address\fP \fIfile\fP [\fIfile\fP...]
.SH DESCRIPTION
This manual page documents briefly the \fBbtcompletedir\fP
command.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBbtcompletedir\fP is a program that generates the torrent info files
which are distributed to bittorrent clients (usually via the WWW) in order
to inform them where the designated tracker for the torrent is located, and 
to allow them to verify the file's contents.
.PP
\fBbtcompletedir\fP requires at least two arguments.  The first is the
"announce" address of a tracker (ex. http://127.0.0.1:6969/announce).
Every subsequent argument is a file that the torrent info file will be
generated for.

.SH SEE ALSO
.BR bittorrent-downloader (1),
.BR btmakemetafile (1).
.br
.SH AUTHOR
This manual page was written by Michael Janssen <jamuraa@debian.org>
for the Debian GNU/Linux system (but may be used by others).
