This package was debianized by Michael Janssen <jamuraa@debian.org> on
Sat, 18 Jan 2003 02:23:11 -0600.

It was downloaded from http://www.bittorrent.com

Upstream Author: Bram Cohen <bram@bitconjurer.org>

Copyright:

Unless otherwise noted, all files are released under the MIT
license, exceptions contain licensing information in them.

Copyright (C) 2001-2002 Bram Cohen

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation files
(the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Software,
and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

The Software is provided "AS IS", without warranty of any kind,
express or implied, including but not limited to the warranties of
merchantability,  fitness for a particular purpose and
noninfringement. In no event shall the  authors or copyright holders
be liable for any claim, damages or other liability, whether in an
action of contract, tort or otherwise, arising from, out of or in
connection with the Software or the use or other dealings in the
Software.
